/*
@import url('https://unpkg.com/spectre.css/dist/spectre.min.css');
@import url('https://unpkg.com/spectre.css/dist/spectre-exp.min.css');
@import url('https://unpkg.com/spectre.css/dist/spectre-icons.min.css');
*/
@import url('https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css');
@import url('https://lucas64.tk/redefault/redefault.min.css');
@import url('https://fonts.googleapis.com/css2?family=Grandstander&display=swap');
@import url('https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css');
body {
  font-family: 'Grandstander', cursive;
  text-align: center;
  background: #2C006C;
  padding: 2% 5%;
  
}
header {
	width:100%; /* Establecemos que el header abarque el 100% del documento */
	overflow:hidden; /* Eliminamos errores de float */
	background:#252932;
	margin-bottom:20px;
}
 
.wrapper {
	width:90%; /* Establecemos que el ancho sera del 90% */
	max-width:1000px; /* Aqui le decimos que el ancho máximo sera de 1000px */
	margin:auto; /* Centramos los elementos */
	overflow:hidden; /* Eliminamos errores de float */
}
 
header .logo {
	color:#f2f2f2;
	font-size:50px;
	line-height:200px;
	float:left;
}
 
header nav {
	float:right;
	line-height:200px;
}
 
header nav a {
	display:inline-block;
	color:#fff;
	text-decoration:none;
	padding:10px 20px;
	line-height:normal;
	font-size:20px;
	font-weight:bold;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}
 
header nav a:hover {
	background:#f56f3a;
	border-radius:50px;
}
.header2 {
	position: fixed;
	height:100px;
}
 
.header2 .logo {
	line-height:100px;
	font-size:30px;
}
 
.header2 nav {
	line-height:100px;
}
  header a{
  color: white;
  text-decoration: none;
}
header p {
  line-height: 18px;
}
footer {
  color: white;
  border: grey 5px;
  border-radius: 5px;
  background: grey;
  /* position: absolute; */
  /* padding: 35px; */
}
footer a {
  color: white;
  text-decoration: none;
}
footer p {
  line-height: 18px;
}
.content {
  border: outset 5px;
  background: white;
}
.player embed {
  width: 40em;
  height: 30em;
}